 //cy.get('.router-gap > app-agent-header.ng-star-inserted > .sidebar > .sidebar-icons > :nth-child(8)').click()

       // cy.get('.router-gap > app-agent-header.ng-star-inserted > .sidebar > .sidebar-icons > :nth-child(7)').click()
        // cy.get('.icon-btn > .mat-menu-trigger').click()
        // cy.get('.mat-menu-content > .icon-btn > :nth-child(1)').click()
        // cy.wait(2000);
        // cy.get('.filter > .p-button-label').click()//click add data
        // cy.get('.p-inputtext').focus().clear().type('2022-08-20')
        // cy.get('.p-datepicker-trigger > .p-button-icon').click()

    })
})
//         //cy.get('span[class=mat-radio-label-content]').each(function($ele, index, list){
//         //cy.log($ele.text())
//         // if($ele.text()===" Yes "){
//         //     cy.log("found element")
//         //     cy.wrap($ele).click()
//         // }
//         // else{
//         //     cy.log("current value", $ele.text())
//         // }

//         //})
        
//         //cy.get('.p-datepicker-month').select('March')
//         cy.get('#mat-radio-4').click()//food quantity radio button
//        //cy.xpath("(//input[@name=mat-radio-group-0)[1]").check()





//         cy.get('#mat-radio-10').click()
//         cy.get('#mat-radio-15').click()//quality
//         cy.get('.stars-line > :nth-child(5)').click()
//         cy.get('.form-footer > :nth-child(2)').click()//submit button
//         cy.get('.icon-btn > .mat-menu-trigger').click()
//         cy.get(':nth-child(1) > .mat-focus-indicator > .p-button-icon').click()//view data
//         cy.get(':nth-child(1) > .sticky-action > .icon-btn > [icon="icon-edit iconbtn-md"]').click()//edit
//         cy.get('#mat-radio-21').click()
//         cy.get('#mat-radio-29').click()
//         cy.get('.form-footer > :nth-child(2)').click()
//         cy.get(':nth-child(1) > .sticky-action > .icon-btn > [icon="icon-delete"]').click()
//         cy.get('.p-dialog-footer > :nth-child(2)').click()
//         cy.screenshot()
//       //  cy.xpath("(//input[@name=mat-radio-group-0")
        
     
        

      
        
//     })
//     //to write seperate it block i getting session out error
//  //it('select catering menu button',()=>{
//     //cy.get('.router-gap > app-agent-header.ng-star-inserted > .sidebar > .sidebar-icons > :nth-child(7)').click()
//     // cy.get('.icon-btn > .mat-menu-trigger').click()
//     // cy.get('.icon-btn > .mat-menu-trigger').click()
//     // cy.get('.mat-menu-content > .icon-btn > :nth-child(1)').click()
//  })





