{
  "name": "nodes",
  "version": "1.0.0",
  "description": "node js tutorial",
  "main": "project1.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Creative",
    "Developer"
  ],
  "author": "Adarsh",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.3.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^2.2.0",
    "cypress-mochawesome-reporter": "^3.2.0",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
